# Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=contrato


# Registra automaticamente o schema caso não exista
kafka.apicurio.registry.auto-register=true
kafka.auto.offset.reset=earliest

### Consumo

# Definir o conector para o canal de entrada como 'smallrye-kafka'.
mp.messaging.incoming.riscos-from-kafka.connector=smallrye-kafka

# Define o nome do tópico para o canal de entrada como "riscos"
mp.messaging.incoming.riscos-from-kafka.topic=riscos

# Desativa a confirmação automática
mp.messaging.incoming.riscos-from-kafka.enable.auto.commit=false
mp.messaging.incoming.riscos-from-kafka.auto.offset.reset=earliest


%prod.kafka.apicurio.registry.url=http://localhost:8081/apis/registry/v2


### Produzir
# Definir o conector para o canal de saída como `smallrye-kafka`
mp.messaging.outgoing.riscos.connector=smallrye-kafka

# Define o nome do tópico para o canal de saída como 'riscos'
mp.messaging.outgoing.riscos.topic=riscos

# Registra automaticamente o schema caso não exista
mp.messaging.outgoing.riscos.apicurio.registry.auto-register=true


