

# automatically register the schema with the registry, if not present
kafka.apicurio.registry.auto-register=true
kafka.auto.offset.reset=earliest

### Consumo
# set the topic name for the incoming channel to `movies`, as it's not the channel name
mp.messaging.incoming.riscos-from-kafka.topic=riscos

%prod.kafka.apicurio.registry.url=http://localhost:8081/apis/registry/v2


### Produzir
# set the connector for the outgoing channel to `smallrye-kafka`
mp.messaging.outgoing.riscos.connector=smallrye-kafka

# set the topic name for the channel to `movies`
mp.messaging.outgoing.riscos.topic=riscos

# automatically register the schema with the registry, if not present
mp.messaging.outgoing.riscos.apicurio.registry.auto-register=true
